DISABLE_VERCEL_ANALYTICS=true
DATABASE_URL=./chatollama.sqlite
PORT=5000
NUXT_PUBLIC_APP_NAME=AI Chat
NUXT_PUBLIC_MODEL_PROXY_ENABLED=true
NUXT_MODEL_PROXY_URL=http://127.0.0.1:33210

NUXT_PUBLIC_CHAT_MAX_ATTACHED_MESSAGES=20
